<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.musical.MainActivity"
    android:background="@drawable/musicback"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OpenList"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="UnKnown Song"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_blur_on_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="8dp"
        android:id="@+id/OpenList"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round"
        android:src="@drawable/ic_fast_forward_black_24dp"
        android:id="@+id/NextSong"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/OpenList"
        android:layout_alignEnd="@+id/OpenList"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="195dp" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round"
        android:src="@drawable/ic_fast_rewind_black_24dp"
        android:id="@+id/PreviousSong"
        android:layout_alignTop="@+id/NextSong"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round2"
        android:padding="10dp"
        android:layout_alignBottom="@+id/NextSong"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:id="@+id/PlayMusic"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NextSong"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#20525a"
        android:id="@+id/custom"
        >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round3"
            android:src="@drawable/ic_replay_black_24dp"
            android:layout_marginRight="30dp"
            android:id="@+id/replay"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round3"
            android:src="@drawable/ic_share_black_24dp"
            android:layout_marginRight="30dp"
            android:id="@+id/share"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round3"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:id="@+id/favorite"
            android:layout_marginRight="30dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round3"
            android:src="@drawable/ic_add_black_24dp"
            android:id="@+id/NewList"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        android:id="@+id/List"
        />
</RelativeLayout>
